<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSExpert Max - BlinkToPlay</title>
    <style>

      :root{
        --green: rgb(44, 212, 103);
      }

      body {
        background: top right linear-gradient(#000, #324);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
      }
      video {
        width: 95%;
        margin: 10px;
      }
      .button-container {
        display: flex;
        padding: 0.5rem 1rem;
        justify-content: space-between;
        align-items: center;
        color: #fff;
      }
      button#init {
        font-size: 16px;
        background: top right linear-gradient(royalblue, rgb(0, 81, 255));
        border: none;
        padding: 0.5rem;
        border-radius: 100px;
        transition: 0.15s;
      }
      button#init:hover:not(:disabled) {
        cursor: pointer;
        opacity: 0.8;
      }
      button#init:disabled {
        background: #324;
        color: #666;
      }
      output#status {
        margin-left: 1rem;
      }

      #back-link {
        text-decoration: none;
        right: 0;
      }

      #back-link:visited {
        color: royalblue;
      }
    </style>
  </head>

  <body>
    <div class="button-container">
      <div>
        <button id="init" type="button" disabled>Init Eyes Recognition</button>
        <output id="status"></output>
      </div>

      <div>
        <a id="back-link">Back to Titles</a>
      </div>
    </div>

    <div id="video-container"></div>
    <video id="video" controls></video>
    <script src="./src/index.js" type="module"></script>
  </body>
</html>
